[gd_scene load_steps=74 format=3 uid="uid://b03gjqfbmrukf"]

[ext_resource type="Script" uid="uid://du667te10d5x2" path="res://Scenes/seleccion.gd" id="1_63c7o"]
[ext_resource type="Texture2D" uid="uid://dl0ynm8s7bc5l" path="res://Images/ChatGPT Image Oct 15, 2025, 12_02_46 AM.png" id="2_mp7pd"]
[ext_resource type="FontFile" uid="uid://cf54iwng2iudn" path="res://fonts/8bitOperatorPlus-Bold.ttf" id="3_68jtx"]
[ext_resource type="Texture2D" uid="uid://csfnq0lxpk7wr" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__ATTACK_000.png" id="4_63c7o"]
[ext_resource type="Texture2D" uid="uid://duykdrrwb20t1" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__ATTACK_001.png" id="5_ysjtb"]
[ext_resource type="Texture2D" uid="uid://nefuf7cqtj3u" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__ATTACK_002.png" id="6_rppyl"]
[ext_resource type="Texture2D" uid="uid://3n3fjbpij11y" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__ATTACK_003.png" id="7_frydf"]
[ext_resource type="Texture2D" uid="uid://bjh0rf8b6orp1" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__ATTACK_004.png" id="8_huvl3"]
[ext_resource type="Texture2D" uid="uid://dnjye2ucrox17" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__ATTACK_005.png" id="9_5nj81"]
[ext_resource type="Texture2D" uid="uid://nb4x5uif3t05" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__ATTACK_006.png" id="10_nkup0"]
[ext_resource type="Texture2D" uid="uid://cpab3o80501m3" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__ATTACK_007.png" id="11_aidlf"]
[ext_resource type="Texture2D" uid="uid://bk0vv70kirbuk" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__ATTACK_008.png" id="12_2dfd1"]
[ext_resource type="Texture2D" uid="uid://b3u4c3fy8k3b0" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__ATTACK_009.png" id="13_q8ske"]
[ext_resource type="Texture2D" uid="uid://dv5jk8plxbe3g" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__DIE_000.png" id="14_1b2to"]
[ext_resource type="Texture2D" uid="uid://blhqnohafaq8l" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__DIE_001.png" id="15_havvu"]
[ext_resource type="Texture2D" uid="uid://d1krqmcl1r1u4" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__DIE_002.png" id="16_sepxy"]
[ext_resource type="Texture2D" uid="uid://di2oetb5la6qy" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__DIE_003.png" id="17_weq66"]
[ext_resource type="Texture2D" uid="uid://byfei0ultnb03" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__DIE_004.png" id="18_acwbn"]
[ext_resource type="Texture2D" uid="uid://bljeuxyasobkd" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__DIE_005.png" id="19_3hjal"]
[ext_resource type="Texture2D" uid="uid://b4olcky0kptbl" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__DIE_006.png" id="20_ihpdg"]
[ext_resource type="Texture2D" uid="uid://demj4c1cs3wf4" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__DIE_007.png" id="21_pqtqy"]
[ext_resource type="Texture2D" uid="uid://curvmitha6fte" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__DIE_008.png" id="22_46xxe"]
[ext_resource type="Texture2D" uid="uid://mo4nxkfylcl7" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__DIE_009.png" id="23_3k55v"]
[ext_resource type="Texture2D" uid="uid://dw3yx6ieedsj" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__HURT_000.png" id="24_l6csv"]
[ext_resource type="Texture2D" uid="uid://ctlxpusk6jtam" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__HURT_001.png" id="25_0el38"]
[ext_resource type="Texture2D" uid="uid://v4ij665f6sgt" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__HURT_002.png" id="26_6ejq6"]
[ext_resource type="Texture2D" uid="uid://bxtb8xjtfyuvj" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__HURT_003.png" id="27_v6a7p"]
[ext_resource type="Texture2D" uid="uid://cy3ygcbehu2mj" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__HURT_004.png" id="28_gomau"]
[ext_resource type="Texture2D" uid="uid://c5rn1y302h6fc" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__HURT_005.png" id="29_k72e0"]
[ext_resource type="Texture2D" uid="uid://c2eq8f2aucgyr" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__HURT_006.png" id="30_lahwm"]
[ext_resource type="Texture2D" uid="uid://xhjpt2d6qfs6" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__HURT_007.png" id="31_333ot"]
[ext_resource type="Texture2D" uid="uid://duuf57vfrrojj" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__HURT_008.png" id="32_6tx78"]
[ext_resource type="Texture2D" uid="uid://wddrycoe55gq" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__HURT_009.png" id="33_00o6s"]
[ext_resource type="Texture2D" uid="uid://bokfxi5ppe0vt" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__IDLE_000.png" id="34_dwaew"]
[ext_resource type="Texture2D" uid="uid://bas58nxtvjni3" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__IDLE_001.png" id="35_ob2of"]
[ext_resource type="Texture2D" uid="uid://sqewxlsfmwou" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__IDLE_002.png" id="36_e7w6j"]
[ext_resource type="Texture2D" uid="uid://bofoq80qbj1fv" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__IDLE_003.png" id="37_n6ura"]
[ext_resource type="Texture2D" uid="uid://d0bvs7th5ix53" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__IDLE_004.png" id="38_inx0o"]
[ext_resource type="Texture2D" uid="uid://icsia0nwbrk8" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__IDLE_005.png" id="39_qxgp5"]
[ext_resource type="Texture2D" uid="uid://c6grcpgm3vcgp" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__IDLE_006.png" id="40_s0clq"]
[ext_resource type="Texture2D" uid="uid://vud4l3yo6yqf" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__IDLE_007.png" id="41_p0ynb"]
[ext_resource type="Texture2D" uid="uid://8k2n5jjmuc1o" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__IDLE_008.png" id="42_bbpwm"]
[ext_resource type="Texture2D" uid="uid://2h3ui38anev2" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__IDLE_009.png" id="43_s6v2m"]
[ext_resource type="Texture2D" uid="uid://bfewqep36bytb" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__JUMP_000.png" id="44_upv82"]
[ext_resource type="Texture2D" uid="uid://d2u3n3xuou47w" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__JUMP_001.png" id="45_5vdcl"]
[ext_resource type="Texture2D" uid="uid://5o5rkcwtsmlr" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__JUMP_002.png" id="46_qa547"]
[ext_resource type="Texture2D" uid="uid://dlp28508i4veb" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__JUMP_003.png" id="47_d7gmg"]
[ext_resource type="Texture2D" uid="uid://bg5q8bkn5g3ll" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__JUMP_004.png" id="48_v764j"]
[ext_resource type="Texture2D" uid="uid://dql3evhg8k011" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__JUMP_005.png" id="49_nq1et"]
[ext_resource type="Texture2D" uid="uid://d25g5qk8184q1" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__JUMP_006.png" id="50_4iqct"]
[ext_resource type="Texture2D" uid="uid://d31r4qnv0l2ip" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__JUMP_007.png" id="51_4l47f"]
[ext_resource type="Texture2D" uid="uid://hrsclrm5gyl3" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__JUMP_008.png" id="52_g5rpv"]
[ext_resource type="Texture2D" uid="uid://b8uclc152u7qa" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__JUMP_009.png" id="53_k7d7i"]
[ext_resource type="Texture2D" uid="uid://bwe1ocsn75pax" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__RUN_000.png" id="54_uhvd2"]
[ext_resource type="Texture2D" uid="uid://j34b5y3fvrqm" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__RUN_001.png" id="55_4evsn"]
[ext_resource type="Texture2D" uid="uid://dtbvnwfo4iemw" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__RUN_002.png" id="56_l4u4n"]
[ext_resource type="Texture2D" uid="uid://6jfkvf5xav3p" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__RUN_003.png" id="57_v5mce"]
[ext_resource type="Texture2D" uid="uid://brhs62t8wwd2t" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__RUN_004.png" id="58_j338w"]
[ext_resource type="Texture2D" uid="uid://cum20m4s12o17" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__RUN_005.png" id="59_pvkec"]
[ext_resource type="Texture2D" uid="uid://cysquqs3ehmx6" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__RUN_006.png" id="60_jaa5j"]
[ext_resource type="Texture2D" uid="uid://v1st4hxgaq66" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__RUN_007.png" id="61_5yvqa"]
[ext_resource type="Texture2D" uid="uid://olaq10taubwj" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__RUN_008.png" id="62_6ijga"]
[ext_resource type="Texture2D" uid="uid://dq4g4jcht0ode" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__RUN_009.png" id="63_83wj6"]
[ext_resource type="Texture2D" uid="uid://d0yr7dw52vgjd" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__WALK_001.png" id="64_tsy8a"]
[ext_resource type="Texture2D" uid="uid://o4bmicrg12g8" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__WALK_002.png" id="65_3gwim"]
[ext_resource type="Texture2D" uid="uid://dshmxnl7smtys" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__WALK_003.png" id="66_8w5ly"]
[ext_resource type="Texture2D" uid="uid://b2leyjiwy3unn" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__WALK_004.png" id="67_6gpkc"]
[ext_resource type="Texture2D" uid="uid://12iduh2dyum" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__WALK_005.png" id="68_2akiy"]
[ext_resource type="Texture2D" uid="uid://dikt7e6dat7xn" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__WALK_006.png" id="69_jdjpt"]
[ext_resource type="Texture2D" uid="uid://c5nvkswr4w30b" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__WALK_007.png" id="70_8plk3"]
[ext_resource type="Texture2D" uid="uid://bp5buj1wxh2em" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__WALK_008.png" id="71_olxk8"]
[ext_resource type="Texture2D" uid="uid://b0ttegkockcu4" path="res://Images/Knights/_PNG/3_KNIGHT/Knight_03__WALK_009.png" id="72_40l1h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_juqqd"]
animations = [{
"frames": [{
"duration": 0.01,
"texture": ExtResource("4_63c7o")
}, {
"duration": 1.0,
"texture": ExtResource("5_ysjtb")
}, {
"duration": 1.0,
"texture": ExtResource("6_rppyl")
}, {
"duration": 1.0,
"texture": ExtResource("7_frydf")
}, {
"duration": 1.0,
"texture": ExtResource("8_huvl3")
}, {
"duration": 1.0,
"texture": ExtResource("9_5nj81")
}, {
"duration": 1.0,
"texture": ExtResource("10_nkup0")
}, {
"duration": 1.0,
"texture": ExtResource("11_aidlf")
}, {
"duration": 1.0,
"texture": ExtResource("12_2dfd1")
}, {
"duration": 1.0,
"texture": ExtResource("13_q8ske")
}],
"loop": false,
"name": &"Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 0.01,
"texture": ExtResource("14_1b2to")
}, {
"duration": 1.0,
"texture": ExtResource("15_havvu")
}, {
"duration": 1.0,
"texture": ExtResource("16_sepxy")
}, {
"duration": 1.0,
"texture": ExtResource("17_weq66")
}, {
"duration": 1.0,
"texture": ExtResource("18_acwbn")
}, {
"duration": 1.0,
"texture": ExtResource("19_3hjal")
}, {
"duration": 1.0,
"texture": ExtResource("20_ihpdg")
}, {
"duration": 1.0,
"texture": ExtResource("21_pqtqy")
}, {
"duration": 1.0,
"texture": ExtResource("22_46xxe")
}, {
"duration": 1.0,
"texture": ExtResource("23_3k55v")
}],
"loop": false,
"name": &"Die",
"speed": 8.0
}, {
"frames": [{
"duration": 0.01,
"texture": ExtResource("24_l6csv")
}, {
"duration": 1.0,
"texture": ExtResource("25_0el38")
}, {
"duration": 1.0,
"texture": ExtResource("26_6ejq6")
}, {
"duration": 1.0,
"texture": ExtResource("27_v6a7p")
}, {
"duration": 1.0,
"texture": ExtResource("28_gomau")
}, {
"duration": 1.0,
"texture": ExtResource("29_k72e0")
}, {
"duration": 1.0,
"texture": ExtResource("30_lahwm")
}, {
"duration": 1.0,
"texture": ExtResource("31_333ot")
}, {
"duration": 1.0,
"texture": ExtResource("32_6tx78")
}, {
"duration": 1.0,
"texture": ExtResource("33_00o6s")
}],
"loop": false,
"name": &"Hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 0.01,
"texture": ExtResource("34_dwaew")
}, {
"duration": 1.0,
"texture": ExtResource("35_ob2of")
}, {
"duration": 1.0,
"texture": ExtResource("36_e7w6j")
}, {
"duration": 1.0,
"texture": ExtResource("37_n6ura")
}, {
"duration": 1.0,
"texture": ExtResource("38_inx0o")
}, {
"duration": 1.0,
"texture": ExtResource("39_qxgp5")
}, {
"duration": 1.0,
"texture": ExtResource("40_s0clq")
}, {
"duration": 1.0,
"texture": ExtResource("41_p0ynb")
}, {
"duration": 1.0,
"texture": ExtResource("42_bbpwm")
}, {
"duration": 1.0,
"texture": ExtResource("43_s6v2m")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 0.01,
"texture": ExtResource("44_upv82")
}, {
"duration": 1.0,
"texture": ExtResource("45_5vdcl")
}, {
"duration": 1.0,
"texture": ExtResource("46_qa547")
}, {
"duration": 1.0,
"texture": ExtResource("47_d7gmg")
}, {
"duration": 1.0,
"texture": ExtResource("48_v764j")
}, {
"duration": 1.0,
"texture": ExtResource("49_nq1et")
}, {
"duration": 1.0,
"texture": ExtResource("50_4iqct")
}, {
"duration": 1.0,
"texture": ExtResource("51_4l47f")
}, {
"duration": 1.0,
"texture": ExtResource("52_g5rpv")
}, {
"duration": 1.0,
"texture": ExtResource("53_k7d7i")
}],
"loop": false,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 0.01,
"texture": ExtResource("54_uhvd2")
}, {
"duration": 1.0,
"texture": ExtResource("55_4evsn")
}, {
"duration": 1.0,
"texture": ExtResource("56_l4u4n")
}, {
"duration": 1.0,
"texture": ExtResource("57_v5mce")
}, {
"duration": 1.0,
"texture": ExtResource("58_j338w")
}, {
"duration": 1.0,
"texture": ExtResource("59_pvkec")
}, {
"duration": 1.0,
"texture": ExtResource("60_jaa5j")
}, {
"duration": 1.0,
"texture": ExtResource("61_5yvqa")
}, {
"duration": 1.0,
"texture": ExtResource("62_6ijga")
}, {
"duration": 1.0,
"texture": ExtResource("63_83wj6")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}, {
"frames": [{
"duration": 0.2,
"texture": ExtResource("64_tsy8a")
}, {
"duration": 1.0,
"texture": ExtResource("65_3gwim")
}, {
"duration": 1.0,
"texture": ExtResource("66_8w5ly")
}, {
"duration": 1.0,
"texture": ExtResource("67_6gpkc")
}, {
"duration": 1.0,
"texture": ExtResource("68_2akiy")
}, {
"duration": 1.0,
"texture": ExtResource("69_jdjpt")
}, {
"duration": 1.0,
"texture": ExtResource("70_8plk3")
}, {
"duration": 1.0,
"texture": ExtResource("71_olxk8")
}, {
"duration": 1.0,
"texture": ExtResource("72_40l1h")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="Seleccion" type="Node2D"]
script = ExtResource("1_63c7o")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(590, 273)
scale = Vector2(0.839518, 0.741699)
texture = ExtResource("2_mp7pd")

[node name="Izq" type="Button" parent="."]
offset_left = 156.0
offset_top = 334.0
offset_right = 386.0
offset_bottom = 401.0
theme_override_fonts/font = ExtResource("3_68jtx")
theme_override_font_sizes/font_size = 30
text = "Izquierda"

[node name="Der" type="Button" parent="."]
offset_left = 800.0
offset_top = 337.0
offset_right = 1030.0
offset_bottom = 409.0
theme_override_fonts/font = ExtResource("3_68jtx")
theme_override_font_sizes/font_size = 30
text = "Derecha
"

[node name="Label" type="Label" parent="."]
offset_left = 17.0
offset_top = 107.0
offset_right = 1134.0
offset_bottom = 205.0
theme_override_fonts/font = ExtResource("3_68jtx")
theme_override_font_sizes/font_size = 70
text = "Elige tu destino caballero"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(568, 402)
scale = Vector2(0.455903, 0.469312)
sprite_frames = SubResource("SpriteFrames_juqqd")
animation = &"Idle"

[connection signal="mouse_entered" from="Izq" to="." method="_on_izq_mouse_entered"]
[connection signal="pressed" from="Izq" to="." method="_on_izq_pressed"]
[connection signal="mouse_entered" from="Der" to="." method="_on_der_mouse_entered"]
[connection signal="pressed" from="Der" to="." method="_on_der_pressed"]
